# Russian passenger air service 2007-2020

In [1]:
#import all dependencies
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
sns.set()

## 1. Extract the data

In [2]:
service_cp = pd.read_csv('../Data/Russian_Air_Service/russian_air_service_CARGO_AND_PARCELS.csv')
service2 = pd.read_csv('../Data/Russian_Air_Service/russian_passenger_air_service_2.csv')

In [3]:
service_cp.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2020,43.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2020,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2020,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2020,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2020,122.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('177.738273'), Decimal('64.713433'))"

In [4]:
service2.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2020,13495.0,14940.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2020,4255.0,4565.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"(Decimal('177.738273'), Decimal('64.713433'))"

In [5]:
service_cp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3961 entries, 0 to 3960
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airport name         3961 non-null   object
 1   Year                 3961 non-null   int64
 2   January              3961 non-null   float64
 3   February             3961 non-null   float64
 4   March                3961 non-null   float64
 5   April                3961 non-null   float64
 6   May                  3961 non-null   float64
 7   June                 3961 non-null   float64
 8   July                 3961 non-null   float64
 9   August               3961 non-null   float64
 10  September            3961 non-null   float64
 11  October              3961 non-null   float64
 12  November             3961 non-null   float64
 13  December             3961 non-null   float64
 14  Whole year           3961 non-null   float64
 15  Airport coordinates  3961 non-null   object
dtypes: float64(13), int64(1), object(2)
memory usage: 495.2+ KB

In [9]:
service_cp.groupby('Year').count()

,Airport name,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
Year,,,,,,,,,,,,,,,
2007,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2008,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2009,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2010,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2011,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2012,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2013,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2014,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2015,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2016,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2017,292,292,292,292,292,292,292,292,292,292,292,292,292,292,292
2018,248,248,248,248,248,248,248,248,248,248,248,248,248,248,248
2019,251,251,251,251,251,251,251,251,251,251,251,251,251,251,251
2020,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250